<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityContacto">

    <include android:id="@+id/miActionBar2"
        layout="@layout/actionbar"
        >
    </include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miActionBar2">

        <EditText
            android:id="@+id/etContactoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/texto_contacto_nombre">

        </EditText>

        <EditText
            android:id="@+id/etContactoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/texto_contacto_email">

        </EditText>


        <EditText
            android:id="@+id/etContactoMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/texto_contacto_mensaje">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>